[Unit]
Description=OpenCMS Daemon, wheel (%i)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
Group=%i
EnvironmentFile=-/etc/opencode/opencode.cfg
Environment=OPENCODE_USER_DAEMON_TRANSPORT=unix
ExecStart=/usr/local/libexec/opencms-daemon-launch %i
Restart=on-failure
RestartSec=1
# Sudoer users are intentionally not placed under ProtectSystem=strict.
# They retain normal system filesystem rw semantics; privilege escalation is
# still governed by OS permissions and sudoers policy, not by this unit.
PrivateTmp=true
ProtectHome=false
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
